<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav>
        <a href="#home">Home</a> |
        <a href="#hotcoffee">Hot Coffee</a> |
        <a href="#coldcoffee">Cold Coffee</a> |
        <a href="#snacks">SNACKS</a> |
        <a href="#combomeals">Combo Meals</a> |
        <a href="#Deserts">Deserts</a>
    </nav>


    
     <!--Home Section Start-->
  <div class="home">
    <div class="content">
        <h1>Dream Cafe</h1>
      <h5>The Best Place To Satisfy Your Tummy</h5>
      <h5>Special Black Forest Cake <span class="changecontent"></span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit distinctio tempore natus, adipisci magni omnis perspiciatis incidunt eos sit, dignissimos totam facere quaerat harum fuga blanditiis perferendis? Asperiores, magni!</p>
      <a href="#Order Now">Order Place</a>
    </div>
  </div>
  <!--Home Section End-->
  <!-- Hot Coffee Section -->
  <section id="Coffee">
    <h2>
        HOT COFFEE
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, velit? Cupiditate, aut! Excepturi voluptatum
        quia natus cupiditate quibusdam doloribus animi iusto. Ut magnam deserunt perferendis. Maxime blanditiis
        nobis quasi voluptatibus odio debitis, facilis cumque delectus beatae ab recusandae ipsa quae!</p>
    <table>
        <tr>
            <td>
                <img src="./assets/images/cup-coffee-with-heart-drawn-foam.jpg"width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/healthy-trendy-beetroot-latte-art-260nw-1071533798.jpg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/images.jpeg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/IMG_20230929_202049.jpg" width="300" height="200" alt="">
            </td>
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>Velvet Coffee</td>
            <td>Vanilla Latte</td>
            <td>Espresso</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quisquam, assumenda rem vitae alias similique
        eaque quaerat inventore nihil cupiditate ratione voluptatum neque consequuntur nisi tenetur expedita impedit
        nulla quibusdam labore velit officia dolorem! Unde dignissimos dolorum sunt aspernatur? Assumenda.</p>

</section>
<!-- COLD COFFEE Collection -->
<section id="coldcoffee">
    <h2>
        COLD COFFEE
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, velit? Cupiditate, aut! Excepturi voluptatum
        quia natus cupiditate quibusdam doloribus animi iusto. Ut magnam deserunt perferendis. Maxime blanditiis
        nobis quasi voluptatibus odio debitis, facilis cumque delectus beatae ab recusandae ipsa quae!</p>
    <table>
        <tr>
            <td>
                <img src="./assets/images/images (2).jpeg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/Fork_Knife_Swoon_Double_Chocolate_Blended_Iced_Mocha_01.jpg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/glass-filled-with-chocolate-ice-cream-dessert.jpg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/istockphoto-155370125-612x612.jpg" width="300" height="200" alt="">
            </td>
        </tr>
        <tr>
            <td>Cold Coffee</td>
            <td>Cold Mocha</td>
            <td>Chocolate Snake</td>
            <td>Iced Coffee</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quisquam, assumenda rem vitae alias similique
        eaque quaerat inventore nihil cupiditate ratione voluptatum neque consequuntur nisi tenetur expedita impedit
        nulla quibusdam labore velit officia dolorem! Unde dignissimos dolorum sunt aspernatur? Assumenda.</p>

</section>

<!-- SNACKS Collection -->


<section id="SNACKS">
    <h2>
        SNACKS
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, velit? Cupiditate, aut! Excepturi voluptatum
        quia natus cupiditate quibusdam doloribus animi iusto. Ut magnam deserunt perferendis. Maxime blanditiis
        nobis quasi voluptatibus odio debitis, facilis cumque delectus beatae ab recusandae ipsa quae!</p>
    <table>
        <tr>
            <td>
                <img src="./assets/images/Sandwich.jpg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/pizza.jpg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/Burger.jpg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/Sonic-Mozzarella-Sticks-678x509.jpg" width="300" height="200" alt="">
            </td>
        </tr>
        <tr>
            <td>Sandwich</td>
            <td>Pizza</td>
            <td>Burger</td>
            <td>Veg Fingers</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quisquam, assumenda rem vitae alias similique
        eaque quaerat inventore nihil cupiditate ratione voluptatum neque consequuntur nisi tenetur expedita impedit
        nulla quibusdam labore velit officia dolorem! Unde dignissimos dolorum sunt aspernatur? Assumenda.</p>

</section>

<!--NON VEG Collection -->


<section id="Combo Meals">
    <h2>
        Combo Meals
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, velit? Cupiditate, aut! Excepturi voluptatum
        quia natus cupiditate quibusdam doloribus animi iusto. Ut magnam deserunt perferendis. Maxime blanditiis
        nobis quasi voluptatibus odio debitis, facilis cumque delectus beatae ab recusandae ipsa quae!</p>
    <table>
        <tr>
            <td>
                <img src="./assets/images/new_resize_350_169396145582262.jpeg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/cheeseburger.jpeg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/Alootikki.png" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/Pizzacombo.jpg" width="300" height="200" alt="">
            </td>
        </tr>
        <tr>
            <td>2 Chicken Burger + Fries (L) + 2 Coke</td>
            <td>Grilled Chicken & Cheese Burger</td>
            <td>Veggie + Aloo Tikki Burger</td>
            <td>Order Two Classic Veg Medium Pizza Combo</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quisquam, assumenda rem vitae alias similique
        eaque quaerat inventore nihil cupiditate ratione voluptatum neque consequuntur nisi tenetur expedita impedit
        nulla quibusdam labore velit officia dolorem! Unde dignissimos dolorum sunt aspernatur? Assumenda.</p>

</section>

<!-- Deserts Section -->

<section id="Deserts">
    <h2>
       ENJOY DESERTS
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, velit? Cupiditate, aut! Excepturi voluptatum
        quia natus cupiditate quibusdam doloribus animi iusto. Ut magnam deserunt perferendis. Maxime blanditiis
        nobis quasi voluptatibus odio debitis, facilis cumque delectus beatae ab recusandae ipsa quae!</p>
    <table>
        <tr>
            <td>
                <img src="./assets/images/desert1 (2).jpeg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/velvetcake.webp" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/OIP.jpg" width="300" height="200" alt="">
            </td>
            <td>
                <img src="./assets/images/OIP (1).jpg" width="300" height="200" alt="">
            </td>
        </tr>
        <tr>
            <td>Ice Cream</td>
            <td>velvetcake</td>
            <td>Strawberry CheeseCake</td>
            <td>Choco Fudge Cake</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quisquam, assumenda rem vitae alias similique
        eaque quaerat inventore nihil cupiditate ratione voluptatum neque consequuntur nisi tenetur expedita impedit
        nulla quibusdam labore velit officia dolorem! Unde dignissimos dolorum sunt aspernatur? Assumenda.</p>

</section>

<!-- Main Footer -->
<section id="footer">

    <h2>copyright &copy; 2023 Yummy Foods </h2>
    <p>All rights rserved</p>

</section>

<nav text-align="center">
    <a href="#home">Home</a> |
    <a href="#burger">Burgers</a> |
    <a href="#fries">Fries</a> |
    <a href="#Healthy">Greens</a> |
    <a href="#Noodle">Noodles</a> |
    <a href="#Deserts">Deserts</a>
</nav>


</body>

</html>

</body>
</html>